/* CSS Final */

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300;400;500;700&display=swap');

/* GLOBAL STYLES */

html body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* HEADER */

nav {
  background-color: #efbbff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
}

.logo {
  margin-left: 5px;
  font-family: Montserrat, sans-serif;
}

.links {
  font-size: 19px;
  margin-right: 5px;
}

.btn-theme {
  background-color: #fff;
  font-size: 20px;
  border: none;
  padding: 2px 8px;
  margin: 0 5px;
  cursor: pointer;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: rgb(136, 136, 136);
}

/* TITLE */

h1 {
  font-family: Montserrat, sans-serif;
  text-align: center;
  padding: 30px 0;
}

/* DETAIL */

.card-container {
  margin: auto;
}

.card-container > h2 {
  font-family: Montserrat, sans-serif;
  text-align: center;
  margin-bottom: 15px;
}

.card-info {
  display: flex;
}

.card-info-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25px;
}

.back-btn {
  text-align: center;
  margin: 15px;
}

.back-btn > button {
  background-color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

/* CONTACT */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.contactDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.contactDescription > h2 {
  font-family: Montserrat, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 15px auto;
}

form > input {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 0.2rem 0;
  padding: 0.5rem;
}

form > button {
  background-color: #92e41a;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
}

.error {
  text-align: center;
  position: relative;
  top: 30px;
  color: red;
  font-weight: bold;
}

.confirm {
  text-align: center;
  position: relative;
  top: 30px;
  font-weight: bold;
}

/* CARD and FAVS */

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(211, 211, 211);
  border-radius: 5px;
}

.dentist-name {
  font-family: Montserrat, sans-serif;
}

.card:hover {
  border: 0.5px solid violet;
  transition: 0.3s;
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  min-height: 50vh;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 5px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  width: 95%;
  cursor: pointer;
}

.favs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.favs > h2 {
  font-family: Montserrat, sans-serif;
}

.removeAll-btn {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
}

.nofavs {
  display: flex;
  align-items: center;
}

/* FOOTER */

footer {
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 1.5rem;
  margin-top: 3rem;
}

footer > p {
  margin: 0;
  padding-top: 0.5rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  filter: brightness(0);
}

/* RESPONSIVE MEDIA QUERY */

@media only screen and (max-width: 600px) {
  .card-container > h2 {
    text-align: center;
    margin: 20px 0;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-info-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
  }
}